KERNEL_SOURCE=https://github.com/maju-blogs/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=android13-base
KERNEL_CONFIG=umi_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LD=ld.lld LLVM=1 CROSS_COMPILE_ARM32=arm-linux-gnueabi- CC=clang AR=llvm-ar OBJDUMP=llvm-objdump STRIP=llvm-strip NM=llvm-nm OBJCOPY=llvm-objcopy

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# 安卓 13
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

## AOSP  12
#CLANG_BRANCH=master-kernel-build-2022
#CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=true

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://ydfm.cc/static/boot.img
