KERNEL_SOURCE=https://github.com/yyqwe158/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=umi.config
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LLVM_IAS=1 LLVM=-15 CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_COMPAT=arm-linux-gnueabi-

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b
CUSTOM_CLANG_BRANCH=lineage-20.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# 安卓 13
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

## AOSP  12
#CLANG_BRANCH=master-kernel-build-2022
#CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

#LXC_Docker启用，默认启用
ENABLE_LXC=true
#KernelSU相关，默认关闭。若需要KernelSU，则修改前3项值为true 
ENABLE_KERNELSU=false
USE_KPROBES=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=true
KERNELSU_TAG=main
# 开启 KVM 配置
ENABLE_KVM=true


# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://ydfm.cc/static/boot.img
